{
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=localhost;Initial Catalog=HANGFIRE_DEMO;Persist Security Info=True;User ID=Sa;Password=Test@1234;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
